
// Base
// -------------------

// Used for global styles
// Or to override certain Atom core styles

// -------------------


body {
  font-size: @font-size;
  color: @text-color;
  border-radius: 5px;
  background-color: @app-background-color;
}

atom-pane {
  border-right: 1px solid @base-border-color;
  background-color: @app-background-color;
  &:last-child {
    border-right: none;
  }
}
atom-panel div.title-bar {
  background-color: @top-bg;
  border-bottom: none;
  height: 25px;

  .title {
    opacity: 1;
    color: @top-text;
    font-size: 0.9em;
    font-weight: 400;
    overflow: visible;
  }
}

div.atom-dock-resize-handle.left.atom-dock-resize-handle-resizable {
  width: @handle-size !important;
  margin-right: @handle-size * -1;
  position: relative;
  left: @handle-size * -1;
  z-index: 99999999;
  background-color: #FFF;
  opacity: 0 !important;
}


/*      SCROLLBARZ      */
::-webkit-scrollbar {
  width: 10px;
  height:5px;
}
::-webkit-scrollbar-track {
  //-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  border-radius: 0px;
}
::-webkit-scrollbar-thumb {
    border-radius: 0px;
    //background: fadeout(@brand, 10%);
    background: fadeout(@killer-grey, 95%);
    // box-shadow: 0px 0px 10px fadeout(@killer-red,80%);
    //-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}
::-webkit-scrollbar-thumb:window-inactive {
    background:fadeout(@killer-black,20%);
}
