// Mini Editor
// -------------------
// Mini Editors are the "text inputs" used in find+replace or in the settings.

atom-text-editor[mini] {
  padding-left: @component-padding/2;
  color: @killer-green;
  border-radius: 4px;
  padding: 6px 6px 5px;
  line-height: 1.3em;
  overflow: visible;
  min-height: @input-font-size * 2.5;
  // border: 1px solid rgba(255,255,255,0.2);
  background-color: darken(@input-background-color, 10%);

  &.is-focused {
    background-color: darken(@input-background-color, 25%);
  }

  &, // <-- Deprecated. The `&,` can be removed once the Shadow DOM can't be turned off in the settings.
  &::shadow {
    .placeholder-text {
      color: @text-color-subtle;
    }

    .selection .region {
      background-color: rgba(255,255,255,0.1);
    }
  }
}

atom-text-editor {
  background-color: @killer-black;

  .selection .region {
    background-color: rgba(255,255,255,0.05);
  }

  .wrap-guide {
    background-color: rgba(255,255,255,0.1);
  }

  .scroll-view {
    padding-left: 25px;

    .vertical-scrollbar {
        box-shadow: 0 5px @killer-black;
    }
  }

  .gutter {
    color: lighten(@killer-black, 20%);
    background-color: rgb(9, 9, 9);
    margin-right: -15px;

    .line-number {
      padding-left: 10px !important;
      padding-right: 3px;

      &.cursor-line {
        background-color: @killer-black;
      }
    }

    &:last-child {
      padding: 0px;
      border-right: 1px solid lighten(@killer-black, 5%);
    }
  }

}

.git-line-modified {
  padding-left: 15px;
  border-left-color: fadeout(@killer-red, 40%) !important;
}
