
// Git
// -------------------

// Used to color git status

@_text: #e0e0e0;
@offset: 1.4px 1.4px;
@blur: 0.15px;

.status {
  color: @_text !important;
  text-shadow: @offset @blur black;
}
.status-added {
  color: @_text !important;
  text-shadow: @offset @blur @killer-green !important;
}
.status-ignored {
  color: @_text !important;
  text-shadow: @offset @blur lighten(@killer-grey, 70%) !important;
}
.status-modified {
  color: @_text !important;
  text-shadow: @offset @blur desaturate(lighten(@killer-blue, 0%), 0%) !important;
}
.status-removed {
  color: @_text !important;
  text-shadow: @offset @blur @text-color-error !important;
}
.status-renamed {
  color: @_text !important;
  text-shadow: @offset @blur @text-color-info !important;
}
