
// Lists
// -------------------

// Used in different places, like the Tree View, Commmand Palette etc.
// Overrides: atom/static/lists.less

// List Group -------------------
.list-group {
  li {
    padding: 0px;
    padding-left: @component-padding/2;

    // We want to highlight the background of the list items because we dont know their size.
    &.selected {
      color: @text-color-selected;
      background-color: lighten(@killer-black, 10%);
      &:before{ display: none; }
    }
  }
}

.list-tree, .list-group {
  li:not(.list-nested-item):not(.tabBlender), li.list-nested-item > .list-item {
    color: darken(@text-color, 20%);
    font-weight: 300;
    &.selected {
      color: #EFEFEF;
    }
  }
}

// List Tree -------------------
.list-tree {
  .selected {
    text-shadow: 0px 0px 4px rgba(255,255,255,0.3);
    //color: @b;
    //font-weight: bold;
    // color: white !important;
    &>.header.list-item {
      color: @killer-white;
    }
  }
}

.header.list-item {
  margin: 0px !important;
}

// Select List -------------------
.select-list {
  li {
    padding: @component-padding/1.5 @component-padding;
  }
  .status {
    float: right;
  }
}


// Popover List -------------------
// Used as a popover for something like autocomplete.
.select-list.popover-list {
  @popover-list-padding: @component-padding/2;

  padding: @popover-list-padding;
  border-radius: @component-border-radius;
  background-color: @overlay-background-color;
  box-shadow: 0 2px 8px 1px @killer-black;

  .list-group {
    margin-top: @popover-list-padding;
    li {
      padding-left: @popover-list-padding;
    }
  }
}
