
// Panels
// -------------------

// Overrides: atom/static/panels.less

.panel-heading {
  border-bottom: 1px solid @killer-grey;
  background-color: @panel-heading-background-color;
}

.inset-panel {
  background-color: @inset-panel-background-color;
  .panel-heading {
    background-color: lighten(@inset-panel-background-color, 4%);
  }
}

.atom-dock-resize-handle {
  background-color: #1e1e1e !important;
}

// Modal -------------------
// Used on top of the editor, like the Command Palette.

atom-panel.modal {
  border: 1px solid @overlay-border-color;
  border-top: none;
  background-color: fadeout(@killer-black, 10%);
  // box-shadow: 0 2px 8px 1px hsla(0,0%,0%,.3);
}
