
// Status Bar
// -------------------

// Located at the bottom.
// Displays information about the current editor.
// Overrides: atom/status-bar

.status-bar {
  font-size: @font-size;
  color: fadeout(@text-color, 40%);
  padding: 0px 0px;
  border-top: 2px solid @killer-black;
  border-bottom: 3px solid @killer-black;
  background-color: @tree-view-background-color;
}
