
// Tabs
// -------------------

// Displays selectable tabs above the editor.
// Overrides: atom/tabs

.tab-bar {
  background-color: @top-bg-inset;
  font-weight: 400;
  position: relative;
  z-index: 100;
  width: 100%;
  overflow: auto;

  .tab {
    padding: 10px 30px;
    margin: 0;
    display: flex;
    box-sizing: border-box;
    position: relative;
    top: 0;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    flex: 1 0 200px;
    height: auto;
    transition: all 0.15s;
    border-radius: 0;
    cursor: pointer;
    color: @top-text;
    background-color: rgba(0,0,0,0.08);
    text-align: center;
    font-size: 1.05em;

    &.active {
      color: @text-color;
      flex-shrink: 0;
      flex-basis: 200px;
      background-color: @top-bg;
      border-radius: 0 0 5px 5px;

      &:hover {
        background-color: @top-bg;
        // box-shadow: inset 0 -15px 40px fadeout(@top-accent, 90%);
        // transform: scale(0.95) translateY(-1px);
        box-shadow: 0 0 30px 40px fadeout(@top-bg, 90%);
      }
    }

    &:hover {
      color: white;
      background-color: lighten(@killer-black, 7%);
    }

    // Modified Icon (the blue circle) -------------------
    &.modified {
        // text-shadow: none !important;
    }
    &.modified:hover .close-icon {
      color: currentColor;
    }

    .title {
      text-align: center;
      display: block;
    }


    // Close Icon (the X) -------------------
    .close-icon {
      align-self: center;
      margin-top: 10px;
    }
    .close-icon:hover {
      color: @text-color-selected;
    }
    &.active .close-icon:hover {
      color: @text-color;
    }


    // Dragging -------------------
    // Styles get applied while dragging a tab
    &.is-dragging {
      background: darken(@tab-background-color, 10%);
      border-color: transparent;
      opacity: .5;
      & .close-icon {
        visibility: hidden;
      }
    }
  }
}
