

// Tree View
// -------------------

// Used to explore and open files in the current project.
// Overrides: atom/tree-view


.tree-view-resizer {
  // border-left: 5px solid @killer-white;
}

.tree-view {
  color: @killer-grey;
  // border-right: 1px solid rgba(255,255,255,0.1);
  background-color: lighten(@killer-black, 4%);

  .list-item {
    margin: 4px 0px;
    text-shadow: none;
    transition: all 0.2s;
    
    &:hover {
      transform: scale(1.05);
      font-weight:800;
    }
  }
  
  .list-item.selected {
    color: @killer-grey;
    transform: none;
    
    &:hover {
      transform: none;
    }
  }
}
