// UI Variables
// -------------------

@killer-red: #bb131d;// #b30826; //#bc3424;
@killer-gold: #e3a01a;
@killer-black: #0d0c0c;
@killer-green: #7e9d3e; // #087041;
@killer-grey: #bba5a0;
@killer-blue: #246962;
@killer-white: #c9c4c5;

@handle-size: 20px;

// Misc
@component-border-radius: 2px;
@font-family: 'Avenir Next', 'Avenir', 'Josefin Sans', 'Gill Sans', 'Gill Sans MT', 'Geneva', 'Segoe UI', 'Tahoma', sans-serif;
@treeview-title: '☯ \00a0 \00a0 Project';
// Tab / Top Area
@top-bg: @killer-red;
@top-text: @killer-black; //darken(@killer-grey, 30%);

// @top-bg: #262626;
// @top-text: darken(@killer-grey, 30%);

@top-text-weight: 100;
@top-accent: darken(@killer-red, 10%);
@top-border-bottom: 1px solid @killer-black;

// Text Colors
@text-color: @killer-white;
@text-color-subtle: rgba(255, 255, 255, 0.2);
@text-color-highlight: hsl(0, 0%, 94%);
@text-color-selected:  hsl(0, 0%, 100%);

@text-color-info:    @killer-blue;
@text-color-success: #73c990;
@text-color-warning: desaturate(@killer-gold, 60%);
@text-color-error:   #ff6347;

// Background colors
@background-color-info: @killer-blue;
@background-color-success: @killer-green;
@background-color-warning: #cc8533;
@background-color-error: #d92626;

@background-color-highlight: @killer-blue; //darken(@base-background-color, 5%);
@background-color-selected:  @killer-black;
@app-background-color:  @killer-black;

// Base colors
@base-background-color: @killer-black;
@base-border-color:     #333;

// Component colors
@pane-item-background-color: @base-background-color;
@pane-item-border-color:     @base-border-color;

@input-background-color: @app-background-color;
@input-border-color:     @base-border-color;

@tool-panel-background-color: @base-background-color;
@tool-panel-border-color:     @base-border-color;

@inset-panel-background-color: lighten(@base-background-color, 4%);
@inset-panel-border-color:     @base-border-color;

@panel-heading-background-color: lighten(@base-background-color, 4%);
@panel-heading-border-color:     @base-border-color;

@overlay-background-color: lighten(@base-background-color, 5%);
@overlay-border-color:     @base-border-color;

@button-background-color:          lighten(@base-background-color, 10%);
@button-background-color-hover:    lighten(@button-background-color, 12%);
@button-background-color-selected: @button-background-color-hover;
@button-border-color:              @base-border-color;

@tab-bar-background-color:    @base-background-color;
@tab-bar-border-color:        @base-border-color;
@tab-background-color:        @tab-bar-background-color;
@tab-background-color-active: lighten(@tab-bar-background-color, 10%);
@tab-border-color:            @base-border-color;

@tree-view-background-color: @base-background-color;
@tree-view-border-color:     @base-border-color;

// Site colors
@ui-site-color-1: hsl(208, 100%, 50%); // blue
@ui-site-color-2: hsl(160,  70%, 42%); // green
@ui-site-color-3: hsl(32,   60%, 50%); // orange
@ui-site-color-4: #D831B0;             // pink
@ui-site-color-5: #EBDD5B;             // yellow

// Sizes
@font-size: 11.5px;
@input-font-size: 14px;

@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;

@tab-height: 30px;
